

#随机字符串	nonce_str	TenpayUtil--buildRandom
#签名		sign				所有的必须的参数全部整齐以后生成签名
#商品描述	body				比赛报名费用
#商户订单号	out_trade_no		appid + Sha1Util.getTimeStamp()
#总金额		total_fee			前台传值
#终端IP		spbill_create_ip	request.getRemoteAddr()
#通知地址	notify_url			接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。
#交易类型	trade_type			字符串"JSAPI"
#用户标识	openid	



# 公众账号ID
appid=wxbd2420d3a7c050d6

# 商户号	mch_id	1317319901
mch_id=1317319901

# app密钥
appsecret=d60915d70ab7124ca6dc79c03dc5d7c1

# 财付通商户身份的标识
partner=1317319901

# 财付通商户权限密钥Key
partnerkey=ziyouedu1317319901ziyoueducation

#支付结果通知地址
notify_url=http://www.usgame.cn/2016-06-21_usgame_competition/WeChatPayNotify

# 交易类型--公众号支付
trade_type=JSAPI



